# spingboot-redis

./: .gitignore  pom.xml
src/main/java/com/grig/spingbootredis/: SpingbootRedisApplication.java
src/main/java/com/grig/spingbootredis/config/: RedisConfig.java  RedisProperties.java
src/main/java/com/grig/spingbootredis/controller/: HelloController.java
src/main/java/com/grig/spingbootredis/service/: RedisService.java
src/main/java/com/grig/spingbootredis/utils/: RedisSentinelShardedUtil.java  RedisSentinelUtil.java  RedisShardedUtil.java.exclude
src/main/java/redis/clients/jedis/: JedisSentinelSlavePool.java  ShardedJedisSentinelPool.java
src/main/resources/redis/: redis.properties
src/test/java/com/grig/spingbootredis/: SpingbootRedisApplicationTests.java
